INSERT INTO banks(bank_code, bank_name, createdAt, updatedAt) VALUES('033', 'united bank of africa',now(),now()),
('035', 'wema bank', now(),now()), ('044', 'access bank',now(), now()),('050', 'eco bank',now(), now()),
('011', 'first bank',now(), now()), ('057', 'zenith bank',now(), now()), ('058', 'guaranty trust bank',now(), now()),
('076', 'polaris bank',now(), now()),('039', 'stanbic ibtc bank',now(), now()),('214', 'first city monument bank',now(), now())
,('215', 'unity bank plc',now(), now()),(232, 'sterling bank',now(), now()), ('070', 'fedelity bank',now(), now()),
('032', 'union bank',now(), now()), ('082', 'keystone bank',now(), now()), ('063', 'access diamond bank',now(), now()),
('101', 'providus bank',now(), now()),('068', 'standard chartered bank',now(), now()), ('700', 'pocket moni mobile wallet',now(), now()),
('755', 'ab microfinance bank',now(), now()), ('023', 'city bank nigeria limited',now(), now()), ('103', 'globus bank',now(), now()),
('502', 'rand merchant bank',now(), now()), ('100', 'suntrust bank nigeria limited',now(), now()),
('302', 'taj bank limited',now(), now()), ('102', 'titan trust bank limited',now(), now())



INSERT INTO `transaction_fees` (`agent_type`, `transaction_percentage`, `cap`, `transfer_out_fee`, `max_debit_amount`, `createdAt`, `updatedAt`)
VALUES ('agent_2', '0.9935', '120', '20', '20000', now(), now()), ('agent_1', '0.9945', '120', '20', '20000', now(), now()), ('merchant', '0.9935', '1000', '20', '153846.154', now(),now());


INSERT INTO `superadmins` (`email`, `password`, `createdAt`, `updatedAt`)
VALUES ('doyinmama@gmail.com', '$2b$10$PwUEdmmpf2c/alqg1tPw.u88ovuGDXlgRZitpggLGRi.MOvZrE/G2', now(), now());



INSERT INTO `bills_rates` (`bill_name`, `bill_id`, `rate`, `bill_category`,`cap` ,`createdAt`, `updatedAt`)
VALUES ('DSTV', '5', '0.9925', 'cable tv', null,now(), now()), ('GOTV', '4', '0.9925', 'cable tv',null, now(), now()), ('STARTIMES', '6', '0.9875', 'cable tv', null,now(), now()), ('EKO ELECTRIC PRE-PAID', '10', '0.996875', 'ELECTRICITY',450, now(), now()), ('EKO ELECTRIC POST-PAID', '11', '0.996875', 'ELECTRICITY',450, now(), now()),('JOS ELECTRIC PRE-PAID', '14', '0.9940', 'ELECTRICITY',null, now(), now()), ('JOS ELECTRIC POST-PAID', '15', '0.9950', 'ELECTRICITY',null, now(), now()),('IBADAN ELECTRIC PRE-PAID', '22', '0.99625', 'ELECTRICITY',250, now(), now()),('IBADAN ELECTRIC POST-PAID', '23', '0.99625', 'ELECTRICITY',250, now(), now()), ('KANO ELECTRIC PRE-PAID', '16', '0.996625', 'ELECTRICITY',500, now(), now()), ('KANO ELECTRIC POST-PAID', '17', '0.996625', 'ELECTRICITY',500, now(), now()), ('ABUJA ELECTRIC PRE-PAID', '18', '0.9975', 'ELECTRICITY',null, now(), now()), ('ENUGU ELECTRIC PRE-PAID', '8', '0.99625', 'ELECTRICITY',375, now(), now()),('ENUGU ELECTRIC POST-PAID', '9', '0.99625', 'ELECTRICITY',375, now(), now()), ('SMILE', '3', NULL, 'INTERNET', 50 ,now(), now()), ('SWIFT', '28', NULL, 'INTERNET', 50 ,now(), now()), ('SPECTRANET', '29', NULL, 'INTERNET', 50 ,now(), now()), ('LCC', '2', 0.996875, 'TOLL', null ,now(), now()), ('AIRTEL VTU', '32', 0.985, 'AIRTIME', null ,now(), now()),('MTN VTU', '30', 0.985, 'AIRTIME', null ,now(), now()),('GLO VTU', '31', 0.98, 'AIRTIME', null ,now(), now()), ('ETISALAT VTU', '33', 0.980, 'AIRTIME', null ,now(), now()), ('AIRTEL DATA', '36', 0.985, 'AIRTIME', null ,now(), now()),('MTN DATA', '34', 0.985, 'AIRTIME', null ,now(), now()),('GLO DATA', '35', 0.98, 'AIRTIME', null ,now(), now()), ('ETISALAT DATA', '37', 0.980, 'AIRTIME', null ,now(), now()) ;